CUBEJS_DB_HOST=mysqllrs
CUBEJS_DB_PORT=3306
CUBEJS_DB_NAME=lrs
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=root
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=2527ecffe7a898bf5cf3bec403e115a4
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true